<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>House Price Predictor</title>


</head>

<body class="bg">



  <div class="container">
    <div class="row">
      <div class="card" style="width: 100%; height: 100%;">
        <div class="card-header" style="text-align: center">
          <h1>Welcome To House Price Predictor</h1>
        </div>
        <div class="card-body">
          <form method="post" accept-charset="utf-8">
            <div class="row">
              <div class="col-md-6 form-group" style="text-align: center">
                <label><b>Select the Location:</b></label>
                <select class="selectpicker form-control" id="location" name="location" required="1">
                  {% for location in locations %}
                  <option value="{{ location }}">{{ location }}</option>
                  {% endfor %}
                </select>
              </div>

              <div class="col-md-6 form-group" style="text-align: center">
                <label><b>Enter BHK:</b></label>
                <input type="text" class="form-control" id="bhk" name="bhk" placeholder="Enter BHK">
              </div>

              <div class="col-md-6 form-group" style="text-align: center">
                <label><b>Enter Number of Bed rooms:</b></label>
                <input type="text" class="form-control" id="bath" name="bath" placeholder="Enter Number of Bathrooms">
              </div>

              <div class="col-md-6 form-group" style="text-align: center">
                <label><b>Enter Square Feet:</b></label>
                <input type="text" class="form-control" id="total_sqft" name="total_sqft" placeholder="Enter Square Feet">
              </div>

              <div class="col-md-12 form-group">
                <button class="button-64"  onclick="send_data()"><span class="text">Predict Price</span></button>

              </div>
            </div>
          </form>
          <br>

          <div class="col-md-12" style="text-align: center">
            <h3><span id="prediction"></span></h3>
          </div>
        </div>
      </div>
    </div>
  </div>
<style>

.card{
  width: 500px;
  height: 500px;
  margin: auto;
  border: 2px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  margin-top: 10%;
  margin-bottom: 10%;

}

h3{
    text-align: center;
    color: #37b9c2;
    font-size: 35px;
    font-weight: 500;
    margin-top: 5%;
    margin-bottom: 5%
}
.bg{
  background-color: rgb(40, 38, 38);
  background-image: url("https://images.unsplash.com/photo-1624139283078-74a0492f2ee3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmxhY2slMjBncmFkaWVudHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60");
}


.button-64 {
  margin-top: 40px;
  margin-left: 450px;
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}
        .btn {

            width: 150px;
            height: 50px;
            font-size: 20px;
            font-weight: bold;
            background-color: #d3d3da;
            color: rgb(208, 61, 61);
            border-radius: 5px;
            border: none;
            margin-top: 20px;
            margin-left: 472px;
            margin-right: 5px;

        }
        .card-body b {
            font-size: 25px;
            color: white;
        }
        .card {
        background-color: black;
        position: relative;
      }


        .card-header h1{
            font-size: 60px;
            text-align: center;
            background-image: linear-gradient(to right,#0010f2,#f73a00,#45a4a7,#261c20);
            -webkit-background-clip: text;
            color:transparent;
            background-size: 300%;
            background-position: -100%;
            animation: animatedText 2s infinite alternate-reverse;
        }
        @keyframes animatedText {
            to {
                background-position: 100%;
            }
        }

    </style>
  <script>
    function form_handler(event) {
      event.preventDefault();
    }

    function send_data() {
      document.querySelector('form').addEventListener("submit", form_handler);
      var fd = new FormData(document.querySelector('form'));
      var xhr = new XMLHttpRequest();

      xhr.open('POST', '/predict', true);
      document.getElementById("prediction").innerHTML = "Wait Predicting Price!....";
      xhr.onreadystatechange = function() {
        if (xhr.readyState == XMLHttpRequest.DONE) {
          document.getElementById('prediction').innerHTML = "Prediction: ₹ " + xhr.responseText;
        }
      };

      xhr.onload = function() {};
      xhr.send(fd);
    }
  </script>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
